Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [5]:
import pandas as pd

ser = pd.Series([1,2,3,4,5])
print(ser, "\n")
type(ser)

0    1
1    2
2    3
3    4
4    5
dtype: int64

pandas.core.series.Series

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [6]:
l1 = [1,2,3,4,5,6,7,8,9,10]
ser = pd.Series(l1)
print(ser, "\n")
type(ser)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

pandas.core.series.Series

Q3. Create a Pandas DataFrame that contains the following data:

![image.png]()

In [14]:
data = [["Alice",25,"Female"], ["Bob", 30, "Male"], ["Claire", 27,"Female"]]

df = pd.DataFrame(data, columns=["Name","Age","Gender"], index = [1,2,3])
df

     Name  Age  Gender
1   Alice   25  Female
2     Bob   30    Male
3  Claire   27  Female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

A DataFrame is a data structure that organizes data into a 2-dimensional table of rows and columns, much like a spreadsheet.

Pandas Series:
* One-dimensional
* Pandas Series
* Size-immutable – Once created, the size of a Series object cannot be changed.

DataFrame:
* Two-dimensional
* Heterogenous – DataFrame elements can have different data types.
* Size-mutable – Elements can be dropped or added in an existing DataFrame.

In [15]:
df

     Name  Age  Gender
1   Alice   25  Female
2     Bob   30    Male
3  Claire   27  Female

In [16]:
df["Name"]

1     Alice
2       Bob
3    Claire
Name: Name, dtype: object

In [17]:
type( df["Name"] )

pandas.core.series.Series

In [18]:
df[["Name", "Age"]]

     Name  Age
1   Alice   25
2     Bob   30
3  Claire   27

In [19]:
type(df[["Name", "Age"]])

pandas.core.frame.DataFrame

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

In [20]:
# Consider we have a dataset

data = pd.read_csv("House_Rent_Dataset.csv")   # To import dataset
data

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [22]:
data.head(5)        # 5 rows from above

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner

In [23]:
data.tail(5)        # 5 rows from below

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [24]:
data.columns     # To see columns

Index(['Posted On', 'BHK', 'Rent', 'Size', 'Floor', 'Area Type',
       'Area Locality', 'City', 'Furnishing Status', 'Tenant Preferred',
       'Bathroom', 'Point of Contact'],
      dtype='object')

In [27]:
data.shape          # to see no. of rows and columns

(4746, 12)

In [28]:
data.value_counts()

Posted On   BHK  Rent    Size  Floor            Area Type    Area Locality                  City       Furnishing Status  Tenant Preferred  Bathroom  Point of Contact
2022-04-13  3    260000  1800  10 out of 11     Carpet Area  JVPD Scheme                    Mumbai     Furnished          Family            4         Contact Agent       1
2022-06-22  3    17000   1200  Ground out of 2  Super Area   Selaiyur                       Chennai    Unfurnished        Bachelors/Family  3         Contact Owner       1
                 15000   2200  1 out of 2       Super Area   Irumbuliyur                    Chennai    Unfurnished        Bachelors         3         Contact Owner       1
                         1850  1 out of 1       Super Area   Tarapuri Colony, Secunderabad  Hyderabad  Semi-Furnished     Bachelors/Family  2         Contact Owner       1
                 13000   900   1 out of 4       Super Area   Perambur                       Chennai    Unfurnished        Bachelors/Family  1         Contact Owner       1
                                                                                                                                                                         ..
2022-05-26  4    37000   2700  2 out of 3       Carpet Area  AGCR Enclave, Anand Vihar      Delhi      Semi-Furnished     Bachelors/Family  4         Contact Agent       1
            3    80000   2000  3 out of 4       Carpet Area  Sarvodaya Enclave              Delhi      Unfurnished        Bachelors/Family  3         Contact Agent       1
                 69999   950   7 out of 12      Carpet Area  Chembur East                   Mumbai     Unfurnished        Family            3         Contact Agent       1
                 37000   1800  1 out of 4       Carpet Area  Preet Vihar                    Delhi      Semi-Furnished     Bachelors/Family  3         Contact Agent       1
2022-07-11  2    12000   550   Ground out of 1  Super Area   Choolaimedu                    Chennai    Unfurnished        Bachelors/Family  2         Contact Owner       1
Length: 4746, dtype: int64

In [31]:
data.drop_duplicates(inplace=True)        # To drop duplicate values

In [37]:
data.loc[0:4,["Rent", "Size","Floor"]]    # To extract a part of whole data

    Rent  Size            Floor
0  10000  1100  Ground out of 2
1  20000   800       1 out of 3
2  17000  1000       1 out of 3
3  10000   800       1 out of 2
4   7500   850       1 out of 2

In [39]:
data.sort_values(by="Posted On")

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
1222,2022-04-13,3,260000,1800,10 out of 11,Carpet Area,JVPD Scheme,Mumbai,Furnished,Family,4,Contact Agent
244,2022-04-23,2,7000,450,1 out of 3,Carpet Area,safuipara,Kolkata,Furnished,Bachelors,2,Contact Owner
418,2022-04-23,1,6500,800,Ground out of 1,Carpet Area,Santragachi,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
303,2022-04-23,2,20000,700,1 out of 2,Super Area,Salt Lake City Sector 1,Kolkata,Furnished,Bachelors/Family,1,Contact Owner
413,2022-04-23,3,36125,1700,Ground out of 2,Super Area,Salt Lake City,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4368,2022-07-10,3,95000,2700,23 out of 30,Carpet Area,Gachibowli,Hyderabad,Furnished,Bachelors,3,Contact Agent
4126,2022-07-10,3,50000,2300,2 out of 5,Carpet Area,"Ashok Nagar, Himayath Nagar",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4546,2022-07-10,3,67000,2310,3 out of 17,Super Area,Madhapur,Hyderabad,Semi-Furnished,Family,3,Contact Agent
3743,2022-07-10,3,15000,1200,2 out of 5,Carpet Area,Madambakkam,Chennai,Unfurnished,Bachelors/Family,2,Contact Agent
3552,2022-07-11,2,12000,550,Ground out of 1,Super Area,Choolaimedu,Chennai,Unfurnished,Bachelors/Family,2,Contact Owner

In [40]:
data.describe

<bound method NDFrame.describe of        Posted On  BHK   Rent  Size            Floor    Area Type  \
0     2022-05-18    2  10000  1100  Ground out of 2   Super Area
1     2022-05-13    2  20000   800       1 out of 3   Super Area
2     2022-05-16    2  17000  1000       1 out of 3   Super Area
3     2022-07-04    2  10000   800       1 out of 2   Super Area
4     2022-05-09    2   7500   850       1 out of 2  Carpet Area
...          ...  ...    ...   ...              ...          ...
4741  2022-05-18    2  15000  1000       3 out of 5  Carpet Area
4742  2022-05-15    3  29000  2000       1 out of 4   Super Area
4743  2022-07-10    3  35000  1750       3 out of 5  Carpet Area
4744  2022-07-06    3  45000  1500     23 out of 34  Carpet Area
4745  2022-05-04    2  15000  1000       4 out of 5  Carpet Area

                 Area Locality       City Furnishing Status  Tenant Preferred  \
0                       Bandel    Kolkata       Unfurnished  Bachelors/Family
1     Phool Bagan, Kankurgachi    Kolkata    Semi-Furnished  Bachelors/Family
2      Salt Lake City Sector 2    Kolkata    Semi-Furnished  Bachelors/Family
3                  Dumdum Park    Kolkata       Unfurnished  Bachelors/Family
4                South Dum Dum    Kolkata       Unfurnished         Bachelors
...                        ...        ...               ...               ...
4741              Bandam Kommu  Hyderabad    Semi-Furnished  Bachelors/Family
4742      Manikonda, Hyderabad  Hyderabad    Semi-Furnished  Bachelors/Family
4743      Himayath Nagar, NH 7  Hyderabad    Semi-Furnished  Bachelors/Family
4744                Gachibowli  Hyderabad    Semi-Furnished            Family
4745           Suchitra Circle  Hyderabad       Unfurnished         Bachelors

      Bathroom Point of Contact
0            2    Contact Owner
1            1    Contact Owner
2            1    Contact Owner
3            1    Contact Owner
4            1    Contact Owner
...        ...              ...
4741         2    Contact Owner
4742         3    Contact Owner
4743         3    Contact Agent
4744         2    Contact Agent
4745         2    Contact Owner

[4746 rows x 12 columns]>

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

DataFrame, Panel - Mutable
Series - Immutable

Q7. Create a DataFrame using multiple Series. Explain with an example.

In [46]:
l = ["rno", "name", "location"]
ser = pd.Series(l)
l

['rno', 'name', 'location']

In [47]:
l1 = [1,2,3,4]
ser1 = pd.Series(l1)
l1

[1, 2, 3, 4]

In [48]:
l2 = ["arnav","rahul","sachin","vijay"]
ser2 = pd.Series(l2)
l2

['arnav', 'rahul', 'sachin', 'vijay']

In [49]:
l3 = ["mumbai", "pune", "bhopal", "ahmedabad"]
ser3 = pd.Series(l3)
l3

['mumbai', 'pune', 'bhopal', 'ahmedabad']

In [50]:
frame = {"rno":l1, "name":l2, "location":l3}
data = pd.DataFrame(frame)
data

   rno    name   location
0    1   arnav     mumbai
1    2   rahul       pune
2    3  sachin     bhopal
3    4   vijay  ahmedabad